<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\airports.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\airports.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSMLSGlobalLibrary">
      <HintPath>..\..\..\osmlifesimulation\OSMLS\bin\Debug\netcoreapp2.1\OSMLSGlobalLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;D:\YandexDisk\univercityWork\6semestr\sppr\lab3\osmlifesimulation\OSMLS\modules&quot; /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)\Properties\airports.dat&quot; &quot;D:\YandexDisk\univercityWork\6semestr\sppr\lab3\osmlifesimulation\OSMLS&quot; /Y /I&#xD;&#xA;" />
  </Target>

</Project>
