<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\gadb_country_declatlon.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSMLS">
      <HintPath>..\..\osmlifesimulation\OSMLS\obj\Debug\netcoreapp2.1\OSMLS.dll</HintPath>
    </Reference>
    <Reference Include="OSMLSGlobalLibrary">
      <HintPath>..\..\osmlifesimulation\OSMLS\bin\Debug\netcoreapp2.1\OSMLSGlobalLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;D:\YandexDisk\univercityWork\6semestr\sppr\lab3\osmlifesimulation\OSMLS\modules&quot; /Y /I" />
  </Target>

</Project>
